E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.csproj.AssemblyReference.cache
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.GeneratedMSBuildEditorConfig.editorconfig
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.exe
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.deps.json
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.runtimeconfig.json
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.pdb
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Npgsql.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Twilio.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\Codes\C#\MYUI\ToMi\ToMi\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tomilogo.scale-100.png
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.AssemblyInfoInputs.cache
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.AssemblyInfo.cs
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.csproj.CoreCompileInputs.cache
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.sourcelink.json
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.csproj.Up2Date
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.dll
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ToMi.dll
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.pdb
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ToMi.genruntimeconfig.cache
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\ToMi.dll
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\Codes\C#\MYUI\ToMi\ToMi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
